spring.application.name=AmyAlexLifeSheet-Backend
spring.datasource.url=jdbc:postgresql://postgresql-amyalex.alwaysdata.net:5432/amyalex_lifesheet
spring.datasource.username=amyalex
spring.datasource.password=#uD#Z7MbV):Z?&7rWvZq
spring.jpa.hibernate.ddl-auto=update