spring.application.name=AmyAlexLifeSheet-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AMrDtPGSQL1915.!

spring.jpa.hibernate.ddl-auto=update